classdef(Enumeration) message_id < Simulink.IntEnumType
    enumeration
        ID_PERFORMANCE_COUNTER(16),
        ID_TIME_BEACON(256),
        ID_N560_0_MEASUREMENT_TOO_LOW(34013440),
        ID_N560_1_MEASUREMENT_TOO_LOW(34017536),
        ID_N560_0_MEASUREMENT_TOO_HIGH(34013441),
        ID_N560_1_MEASUREMENT_TOO_HIGH(34017537),
        ID_N560_0_ACQUIRE_MISSING(34017024),
        ID_N560_1_ACQUIRE_MISSING(34021120),
        ID_SAFETY_SET(117440513),
        ID_SAFETY_TIMEOUT(117440514),
        ID_N560_0_STARTUP(201785344),
        ID_N560_1_STARTUP(201789440),
        ID_N560_0_CARD_DISABLED(201785360),
        ID_N560_1_CARD_DISABLED(201789456),
        ID_N560_0_STATUS_REPLY(201785376),
        ID_N560_1_STATUS_REPLY(201789472),
        ID_N560_0_ALIVE(201785392),
        ID_N560_1_ALIVE(201789488),
        ID_RESEND_STARTUP(218103807),
        ID_N560_0_USED_IDS(218562560),
        ID_N560_1_USED_IDS(218566656),
        ID_SEND_USED_IDS(234881023),
        ID_N560_0_SPO2(268894208),
        ID_N560_1_SPO2(268898304),
        ID_N560_0_BPM(268894209),
        ID_N560_1_BPM(268898305),
        ID_N560_0_PA(268894210),
        ID_N560_1_PA(268898306),
        ID_N560_0_STATUS(268894211),
        ID_N560_1_STATUS(268898307),
		EMPTY(0)
	end
	methods( Static = true)
		function retVal = addClassNameToEnumNames()
			retVal = true;
		end
		function retVal = getDefaultValue()
			retVal = message_id.EMPTY;
		end
	end
end