/**
 * @file    MyModel_thread.h
 * @brief   Main Header of Model
 *
 * @{
 */

#include "SmartECLA_allHeaders.h"
#include "rtwtypes.h"                    /* MathWorks types */
#include "MyModel.h"                     /* Model's header file */

#ifndef MYMODEL_H_
#define MYMODEL_H_

/*===========================================================================*/
/* Model constants.                                                           */
/*===========================================================================*/
#define STARTUP_TIME	1 // seconds
#define STEP_TIME		2000 // milli seconds

/*===========================================================================*/
/* Model pre-compile time settings.                                           */
/*===========================================================================*/

/*===========================================================================*/
/* Derived constants and error checks.                                       */
/*===========================================================================*/

/*===========================================================================*/
/* Model data structures and types.                                           */
/*===========================================================================*/

/*===========================================================================*/
/* Model macros.                                                              */
/*===========================================================================*/

/*===========================================================================*/
/* External declarations.                                                    */
/*===========================================================================*/
void models_myModel_start(void);
void MYMODEL_THD(void *p);
void models_myModel_command(MessageCommand *cmd);

#endif /* MYMODEL_H_ */

/** @} */

