/*
 * File: getTSMeasurement.c
 *
  *
  *   --- THIS FILE GENERATED BY S-FUNCTION BUILDER: 3.0 ---
  *
  *   This file is an S-function produced by the S-Function
  *   Builder which only recognizes certain fields.  Changes made
  *   outside these fields will be lost the next time the block is
  *   used to load, edit, and resave this file. This file will be overwritten
  *   by the S-function Builder block. If you want to edit this file by hand, 
  *   you must change it only in the area defined as:  
  *
  *        %%%-SFUNWIZ_defines_Changes_BEGIN
  *        #define NAME 'replacement text' 
  *        %%% SFUNWIZ_defines_Changes_END
  *
  *   DO NOT change NAME--Change the 'replacement text' only.
  *
  *   For better compatibility with the Simulink Coder, the
  *   "wrapper" S-function technique is used.  This is discussed
  *   in the Simulink Coder's Manual in the Chapter titled,
  *   "Wrapper S-functions".
  *
  *  -------------------------------------------------------------------------
  * | See matlabroot/simulink/src/sfuntmpl_doc.c for a more detailed template |
  *  ------------------------------------------------------------------------- 
* Created: Tue May 24 16:24:48 2016
*/
#define S_FUNCTION_LEVEL 2
#define S_FUNCTION_NAME getTSMeasurement

#include <limits.h>
#include <stddef.h>
#include "string.h"

#include "simstruc.h"

#define EDIT_OK(S, P_IDX) \
(!((ssGetSimMode(S)==SS_SIMMODE_SIZES_CALL_ONLY) && mxIsEmpty(ssGetSFcnParam(S, P_IDX))))

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/* %%%-SFUNWIZ_defines_Changes_BEGIN --- EDIT HERE TO _END */
#define NUM_INPUTS          1
/* Input Port  0 */
#define IN_PORT_0_NAME      ID
#define INPUT_0_WIDTH       1
#define INPUT_DIMS_0_COL    1
#define INPUT_0_DTYPE       uint32_T
#define INPUT_0_COMPLEX     COMPLEX_NO
#define IN_0_FRAME_BASED    FRAME_NO
#define IN_0_BUS_BASED      0
#define IN_0_BUS_NAME       
#define IN_0_DIMS           1-D
#define INPUT_0_FEEDTHROUGH 1
#define IN_0_ISSIGNED        0
#define IN_0_WORDLENGTH      8
#define IN_0_FIXPOINTSCALING 1
#define IN_0_FRACTIONLENGTH  9
#define IN_0_BIAS            0
#define IN_0_SLOPE           0.125

#define NUM_OUTPUTS          5
/* Output Port  0 */
#define OUT_PORT_0_NAME      data
#define OUTPUT_0_WIDTH       256
#define OUTPUT_DIMS_0_COL    1
#define OUTPUT_0_DTYPE       uint32_T
#define OUTPUT_0_COMPLEX     COMPLEX_NO
#define OUT_0_FRAME_BASED    FRAME_NO
#define OUT_0_BUS_BASED      0
#define OUT_0_BUS_NAME       
#define OUT_0_DIMS           2-D
#define OUT_0_ISSIGNED        1
#define OUT_0_WORDLENGTH      8
#define OUT_0_FIXPOINTSCALING 1
#define OUT_0_FRACTIONLENGTH  3
#define OUT_0_BIAS            0
#define OUT_0_SLOPE           0.125
/* Output Port  1 */
#define OUT_PORT_1_NAME      timestamps
#define OUTPUT_1_WIDTH       1024
#define OUTPUT_DIMS_1_COL    1
#define OUTPUT_1_DTYPE       uint32_T
#define OUTPUT_1_COMPLEX     COMPLEX_NO
#define OUT_1_FRAME_BASED    FRAME_NO
#define OUT_1_BUS_BASED      0
#define OUT_1_BUS_NAME       
#define OUT_1_DIMS           2-D
#define OUT_1_ISSIGNED        1
#define OUT_1_WORDLENGTH      8
#define OUT_1_FIXPOINTSCALING 1
#define OUT_1_FRACTIONLENGTH  3
#define OUT_1_BIAS            0
#define OUT_1_SLOPE           0.125
/* Output Port  2 */
#define OUT_PORT_2_NAME      min
#define OUTPUT_2_WIDTH       1
#define OUTPUT_DIMS_2_COL    1
#define OUTPUT_2_DTYPE       uint32_T
#define OUTPUT_2_COMPLEX     COMPLEX_NO
#define OUT_2_FRAME_BASED    FRAME_NO
#define OUT_2_BUS_BASED      0
#define OUT_2_BUS_NAME       
#define OUT_2_DIMS           1-D
#define OUT_2_ISSIGNED        0
#define OUT_2_WORDLENGTH      8
#define OUT_2_FIXPOINTSCALING 1
#define OUT_2_FRACTIONLENGTH  3
#define OUT_2_BIAS            0
#define OUT_2_SLOPE           0.125
/* Output Port  3 */
#define OUT_PORT_3_NAME      max
#define OUTPUT_3_WIDTH       1
#define OUTPUT_DIMS_3_COL    1
#define OUTPUT_3_DTYPE       uint32_T
#define OUTPUT_3_COMPLEX     COMPLEX_NO
#define OUT_3_FRAME_BASED    FRAME_NO
#define OUT_3_BUS_BASED      0
#define OUT_3_BUS_NAME       
#define OUT_3_DIMS           1-D
#define OUT_3_ISSIGNED        1
#define OUT_3_WORDLENGTH      8
#define OUT_3_FIXPOINTSCALING 1
#define OUT_3_FRACTIONLENGTH  3
#define OUT_3_BIAS            0
#define OUT_3_SLOPE           0.125
/* Output Port  4 */
#define OUT_PORT_4_NAME      avg
#define OUTPUT_4_WIDTH       1
#define OUTPUT_DIMS_4_COL    1
#define OUTPUT_4_DTYPE       uint32_T
#define OUTPUT_4_COMPLEX     COMPLEX_NO
#define OUT_4_FRAME_BASED    FRAME_NO
#define OUT_4_BUS_BASED      0
#define OUT_4_BUS_NAME       
#define OUT_4_DIMS           1-D
#define OUT_4_ISSIGNED        1
#define OUT_4_WORDLENGTH      8
#define OUT_4_FIXPOINTSCALING 1
#define OUT_4_FRACTIONLENGTH  3
#define OUT_4_BIAS            0
#define OUT_4_SLOPE           0.125

#define NPARAMS              2

#define SAMPLE_TIME_0        INHERITED_SAMPLE_TIME
#define NUM_DISC_STATES      0
#define DISC_STATES_IC       [0]
#define NUM_CONT_STATES      0
#define CONT_STATES_IC       [0]

#define SFUNWIZ_GENERATE_TLC 1
#define SOURCEFILES "__SFB__"
#define PANELINDEX           6
#define USE_SIMSTRUCT        0
#define SHOW_COMPILE_STEPS   0                   
#define CREATE_DEBUG_MEXFILE 0
#define SAVE_CODE_ONLY       0
#define SFUNWIZ_REVISION     3.0
/* %%%-SFUNWIZ_defines_Changes_END --- EDIT HERE TO _BEGIN */

#define MDL_CHECK_PARAMETERS
//#define MDL_SET_INPUT_PORT_DIMENSION_INFO
//#define MDL_SET_OUTPUT_PORT_DIMENSION_INFO
//#define MDL_SET_DEFAULT_PORT_DIMENSION_INFO
#define MDL_SET_WORK_WIDTHS
#define MDL_START
#define MDL_RTW

typedef enum
{
    STRING_PARAM_DIALOG_INDEX = 0,
}DialogParamterIndexEnumType;

/* Error strings: */
#define PARAMETER_ACCESS_ERR_MSG  "There was an error getting the parameter."
#define STRING_EXTRACTION_ERR_MSG "Extraction of a string from the block parameter failed."
#define BUFFER_ALLOCATION_ERR_MSG "Unable to allocate buffer memory to be used for putting the dialog parameter in the RTW structure."
#define RTW_STRUCT_WRITE_ERR_MSG  "There was an error writing to the RTW structure."
#define STRING_TOO_LONG_ERR_MSG   "The dialog parameter string is too long to copy."

#define MX_GET_STRING_SUCCESS ( (int)0 )

/* We need to take the address of this string, so it cannot be a #define. */
static const char * const RTW_STRUCT_STRING_PARAM_NAME = "ID_String";

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/



/*====================*
 * S-function methods *
 *====================*/

static void mdlCheckParameters(SimStruct *S)
{
    int_T *dimsArray;
    bool isString;
    /*
     * Check the parameter 1
     */
    if EDIT_OK(S, 0) {
        dimsArray = (int_T *) mxGetDimensions(ssGetSFcnParam(S, 0));
        isString = mxIsChar (ssGetSFcnParam(S, 0));
        
        /* Parameter 1 must be a vector */
        if ((dimsArray[0] > 1) && (dimsArray[1] > 1)) {
            ssSetErrorStatus(S,"Parameter 1 must be a vector");
            return;
        }
        /* Parameter 1 must be a string*/
         if (!(isString))
        {
             ssSetErrorStatus(S,"Parameter 1 must be a String");
             return;
         }
        
        /* Check the parameter attributes */
        // ssCheckSFcnParamValueAttribs(S, 0, "P1", DYNAMICALLY_TYPED, 2, dimsArray, 0);
    }
}

/* Function: mdlInitializeSizes ===============================================
 * Abstract:
 *   Setup sizes of the various vectors.
 */
static void mdlInitializeSizes(SimStruct *S)
{

    DECL_AND_INIT_DIMSINFO(inputDimsInfo);
    DECL_AND_INIT_DIMSINFO(outputDimsInfo);
    ssSetNumSFcnParams(S, NPARAMS);
    ssSetSFcnParamTunable(S,0,false);
    ssSetSFcnParamTunable(S,1,true);
    if (ssGetNumSFcnParams(S) == ssGetSFcnParamsCount(S)) {
        /*
         * If the number of expected input parameters is not equal
         * to the number of parameters entered in the dialog box return.
         * Simulink will generate an error indicating that there is a
         * parameter mismatch.
         */
        mdlCheckParameters(S);
        if (ssGetErrorStatus(S) != NULL) {
            return;
        }
    } else {
        /* Return if number of expected != number of actual parameters */
        return;
    }
    ssSetNumContStates(S, NUM_CONT_STATES);
    ssSetNumDiscStates(S, NUM_DISC_STATES);

    if (!ssSetNumInputPorts(S, NUM_INPUTS)) return;
    ssSetInputPortWidth(S, 0, INPUT_0_WIDTH);
    ssSetInputPortDataType(S, 0, SS_UINT32);
    ssSetInputPortComplexSignal(S, 0, INPUT_0_COMPLEX);
    ssSetInputPortDirectFeedThrough(S, 0, INPUT_0_FEEDTHROUGH);
    ssSetInputPortRequiredContiguous(S, 0, 1); /*direct input signal access*/

    if (!ssSetNumOutputPorts(S, NUM_OUTPUTS)) return;
    /* Output Port 0 */
    outputDimsInfo.width = OUTPUT_0_WIDTH;
    ssSetOutputPortDimensionInfo(S, 0, &outputDimsInfo);
    ssSetOutputPortMatrixDimensions( S ,0, OUTPUT_0_WIDTH, OUTPUT_DIMS_0_COL);
    ssSetOutputPortFrameData(S, 0, OUT_0_FRAME_BASED);
    ssSetOutputPortDataType(S, 0, SS_UINT32);
    ssSetOutputPortComplexSignal(S, 0, OUTPUT_0_COMPLEX);
    ssSetOutputPortDimensionsMode(S, 0, VARIABLE_DIMS_MODE);
    /* Output Port 1 */
    outputDimsInfo.width = OUTPUT_1_WIDTH;
    ssSetOutputPortDimensionInfo(S, 1, &outputDimsInfo);
    ssSetOutputPortMatrixDimensions( S ,1, OUTPUT_1_WIDTH, OUTPUT_DIMS_1_COL);
    ssSetOutputPortFrameData(S, 1, OUT_1_FRAME_BASED);
    ssSetOutputPortDataType(S, 1, SS_UINT32);
    ssSetOutputPortComplexSignal(S, 1, OUTPUT_1_COMPLEX);
    ssSetOutputPortDimensionsMode(S, 1, VARIABLE_DIMS_MODE);
    /* Output Port 2 */
    ssSetOutputPortWidth(S, 2, OUTPUT_2_WIDTH);
    ssSetOutputPortDataType(S, 2, SS_UINT32);
    ssSetOutputPortComplexSignal(S, 2, OUTPUT_2_COMPLEX);
    /* Output Port 3 */
    ssSetOutputPortWidth(S, 3, OUTPUT_3_WIDTH);
    ssSetOutputPortDataType(S, 3, SS_UINT32);
    ssSetOutputPortComplexSignal(S, 3, OUTPUT_3_COMPLEX);
    /* Output Port 4 */
    ssSetOutputPortWidth(S, 4, OUTPUT_4_WIDTH);
    ssSetOutputPortDataType(S, 4, SS_UINT32);
    ssSetOutputPortComplexSignal(S, 4, OUTPUT_4_COMPLEX);

    ssSetNumSampleTimes(S, 1);
    ssSetNumRWork(S, 0);
    ssSetNumIWork(S, 0);
    ssSetNumPWork(S, 0);
    ssSetNumModes(S, 0);
    ssSetNumNonsampledZCs(S, 0);

    ssSetSimulinkVersionGeneratedIn(S, "8.6");
    
    /*
     * This S-function can be used in referenced model simulating in normal mode.
     */
    ssSetModelReferenceNormalModeSupport(S, MDL_START_AND_MDL_PROCESS_PARAMS_OK);

    /* Take care when specifying exception free code - see sfuntmpl_doc.c */
    /*ssSetOptions(S, (SS_OPTION_EXCEPTION_FREE_CODE |
                     SS_OPTION_USE_TLC_WITH_ACCELERATOR | 
		     SS_OPTION_WORKS_WITH_CODE_REUSE));*/
    ssSetOptions(S,
        SS_OPTION_USE_TLC_WITH_ACCELERATOR |
        SS_OPTION_CAN_BE_CALLED_CONDITIONALLY |
        SS_OPTION_EXCEPTION_FREE_CODE |
        SS_OPTION_WORKS_WITH_CODE_REUSE |
        SS_OPTION_SFUNCTION_INLINED_FOR_RTW |
        SS_OPTION_DISALLOW_CONSTANT_SAMPLE_TIME);
}

static void mdlSetWorkWidths(SimStruct *S)
{
    const char_T *rtParamNames[] = {"Window_Size"};
    ssRegAllTunableParamsAsRunTimeParams(S, rtParamNames);
}

# define MDL_SET_INPUT_PORT_FRAME_DATA
static void mdlSetInputPortFrameData(SimStruct  *S, 
                                     int_T      port,
                                     Frame_T    frameData)
{
    ssSetInputPortFrameData(S, port, frameData);
}
/* Function: mdlInitializeSampleTimes =========================================
 * Abstract:
 *    Specifiy  the sample time.
 */
static void mdlInitializeSampleTimes(SimStruct *S)
{
    ssSetSampleTime(S, 0, SAMPLE_TIME_0);
    ssSetModelReferenceSampleTimeDefaultInheritance(S);
    ssSetOffsetTime(S, 0, 0.0);
}

#define MDL_SET_INPUT_PORT_DATA_TYPE
static void mdlSetInputPortDataType(SimStruct *S, int port, DTypeId dType)
{
    ssSetInputPortDataType( S, 0, dType);
}
#define MDL_SET_OUTPUT_PORT_DATA_TYPE
static void mdlSetOutputPortDataType(SimStruct *S, int port, DTypeId dType)
{
    ssSetOutputPortDataType(S, 0, dType);
}

#define MDL_SET_DEFAULT_PORT_DATA_TYPES
static void mdlSetDefaultPortDataTypes(SimStruct *S)
{
  ssSetInputPortDataType( S, 0, SS_DOUBLE);
 ssSetOutputPortDataType(S, 0, SS_DOUBLE);
}
/* Function: mdlOutputs =======================================================
 *
*/
static void mdlOutputs(SimStruct *S, int_T tid)
{
    const uint32_T   *ID  = (const uint32_T*) ssGetInputPortSignal(S,0);
    uint32_T        *data  = (uint32_T *)ssGetOutputPortRealSignal(S,0);
    uint32_T        *timestamps  = (uint32_T *)ssGetOutputPortRealSignal(S,1);
    uint32_T        *min  = (uint32_T *)ssGetOutputPortRealSignal(S,2);
    uint32_T        *max  = (uint32_T *)ssGetOutputPortRealSignal(S,3);
    uint32_T        *avg  = (uint32_T *)ssGetOutputPortRealSignal(S,4);
    #ifndef MATLAB_MEX_FILE 
        simulink_getTSMeasurementWrapper(ID, data, (timestamp_t*) timestamps, min, max, avg);
    #endif

}

static void mdlStart(SimStruct *S)
{
 const mxArray * const dialog_parameter =
            ssGetSFcnParam( S, STRING_PARAM_DIALOG_INDEX );
 if( NULL == dialog_parameter )
    {
        ssSetErrorStatus( S, PARAMETER_ACCESS_ERR_MSG );
    }
    else
    {
        /* Add one extra character's worth for the '\0' at the end. */
        const size_t buffer_length =
                ( ( mxGetN( dialog_parameter ) + 1 ) * sizeof( char ) );
        
        /* The buffer size must later be cast to an "int", so we need to
         * ensure that the cast is safe.
         */
        if( buffer_length < INT_MAX )
        {
            char * const dialog_parameter_string =
                    mxMalloc( buffer_length );
            
            if( NULL == dialog_parameter_string )
            {
                ssSetErrorStatus( S, BUFFER_ALLOCATION_ERR_MSG );
            }
            else
            {
                /* The check against "INT_MAX" ensures that the cast 
                 * is safe.
                 */
                const size_t string_extraction_status =
                        mxGetString( dialog_parameter,
                                     dialog_parameter_string,
                                     ( (int)buffer_length ) );
                
                if( MX_GET_STRING_SUCCESS == string_extraction_status )
                {
                    printf("Get timeseries measurement: %s\n", dialog_parameter_string);
                }
                else
                {
                    ssSetErrorStatus( S, STRING_EXTRACTION_ERR_MSG );
                }
                mxFree( dialog_parameter_string );
                }
            }
        
        else
        {
            /* The cast from "size_t" to "int" isn't safe.*/
            ssSetErrorStatus( S, STRING_TOO_LONG_ERR_MSG )
        }
    }
 return;
}

/* Function: mdlTerminate =====================================================
 * Abstract:
 *    In this function, you should perform any actions that are necessary
 *    at the termination of a simulation.  For example, if memory was
 *    allocated in mdlStart, this is the place to free it.
 */
static void mdlTerminate(SimStruct *S)
{
   
 const mxArray * const dialog_parameter =
            ssGetSFcnParam( S, STRING_PARAM_DIALOG_INDEX );
 if( NULL == dialog_parameter )
    {
        ssSetErrorStatus( S, PARAMETER_ACCESS_ERR_MSG );
    }
    else
    {
        /* Add one extra character's worth for the '\0' at the end. */
        const size_t buffer_length =
                ( ( mxGetN( dialog_parameter ) + 1 ) * sizeof( char ) );
        
        /* The buffer size must later be cast to an "int", so we need to
         * ensure that the cast is safe.
         */
        if( buffer_length < INT_MAX )
        {
            char * const dialog_parameter_string =
                    mxMalloc( buffer_length );
            
            if( NULL == dialog_parameter_string )
            {
                ssSetErrorStatus( S, BUFFER_ALLOCATION_ERR_MSG );
            }
            else
            {
                /* The check against "INT_MAX" ensures that the cast 
                 * is safe.
                 */
                const size_t string_extraction_status =
                        mxGetString( dialog_parameter,
                                     dialog_parameter_string,
                                     ( (int)buffer_length ) );
                
                if( MX_GET_STRING_SUCCESS == string_extraction_status )
                {
                    // printf("Terminate: The String that is a mask parameter is: %s\n", dialog_parameter_string);
                }
                else
                {
                    ssSetErrorStatus( S, STRING_EXTRACTION_ERR_MSG );
                }
                mxFree( dialog_parameter_string );
                }
            }
        
        else
        {
            /* The cast from "size_t" to "int" isn't safe.*/
            ssSetErrorStatus( S, STRING_TOO_LONG_ERR_MSG )
        }
    }
    return;
}

static void mdlRTW( SimStruct *S )
{
    const mxArray * const dialog_parameter =
            ssGetSFcnParam( S, STRING_PARAM_DIALOG_INDEX );
    
    if( NULL == dialog_parameter )
    {
        ssSetErrorStatus( S, PARAMETER_ACCESS_ERR_MSG );
    }
    else
    {
        /* Add one extra character's worth for the '\0' at the end. */
        const size_t buffer_length =
                ( ( mxGetN( dialog_parameter ) + 1 ) * sizeof( char ) );
        
        /* The buffer size must later be cast to an "int", so we need to
         * ensure that the cast is safe.
         */
        if( buffer_length < INT_MAX )
        {
            char * const dialog_parameter_string =
                    mxMalloc( buffer_length );
            
            if( NULL == dialog_parameter_string )
            {
                ssSetErrorStatus( S, BUFFER_ALLOCATION_ERR_MSG );
            }
            else
            {
                /* The check against "INT_MAX" ensures that the cast 
                 * is safe.
                 */
                const size_t string_extraction_status =
                        mxGetString( dialog_parameter,
                                     dialog_parameter_string,
                                     ( (int)buffer_length ) );
                
                if( MX_GET_STRING_SUCCESS == string_extraction_status )
                {
                    const int_T rtw_structure_assignment_result
                            = ssWriteRTWStrParam( S,
                                                  RTW_STRUCT_STRING_PARAM_NAME,
                                                  dialog_parameter_string );
                    
                    if( 1 == rtw_structure_assignment_result )
                    {
                        /* Things went well. */
                    }
                    else
                    {
                        ssSetErrorStatus( S, RTW_STRUCT_WRITE_ERR_MSG );
                    }
                }
                else
                {
                    ssSetErrorStatus( S, STRING_EXTRACTION_ERR_MSG );
                }
                mxFree( dialog_parameter_string );
            }
        }
        else
        {
            /* The cast from "size_t" to "int" isn't safe.*/
            ssSetErrorStatus( S, STRING_TOO_LONG_ERR_MSG );
        }
    }
    
    return;
}
    
#ifdef  MATLAB_MEX_FILE    /* Is this file being compiled as a MEX-file? */
#include "simulink.c"      /* MEX-file interface mechanism */
#else
#include "cg_sfun.h"       /* Code generation registration function */
#endif


