/**
 *  \file SAM7_lcd.c
 *  Provides the Liquid Crystal Display functionalities.
 *  This file belongs to the Hardware Layer.
 *
 *  \author     James P. Lynch
 *  \author		Felix Gathmann
 *  \author		Lehrstuhl fuer Informatik 11 -  RWTH Aachen
 *  \date		2008
 */

#include "SmartECLA_allHeaders.h"

SPIConfig lcd_spiConfig = {
                           FALSE,
                           NULL,
                           GPIOC,
                           GPIOC_CS_LCD,
                           0,
                           0
};

/*===========================================================================*/
/* Project specific functions.                                               */
/*===========================================================================*/
/**
 * Outputs the smartECLA logo (::bmp) and the strings on the display.
 */
void SmartECLALCDBackground(void) {
  char osString[] = "ChibiOS - V2.3.4";
  char idsRevisionLabelString[] = "IDs:";
  char cpDateLabelString[] = "Built on:";

#ifdef APP_TITLE
  char appString[] = APP_TITLE;
#else
	char appString[] = "New Project";
#endif

  char chibiRevisionString[] = REV_CHIBIOS;
  char chibiCiDateString[] = CIDATE_CHIBIOS;
  char mdlRevisionString[] = REV_MDL;
  char mdlCiDateString[] = CIDATE_MDL;
  char cpDateString[] = CPDATE;
  char idsRevisionString[] = REV_IDs;

  clearScreenLCD();

  putStrLCD(osString, 0, 0, LARGE, WHITE, BLACK);
  putStrLCD(chibiRevisionString, 14, 0, SMALL, WHITE, BLACK);
  putStrLCD(chibiCiDateString, 22, 0, SMALL, WHITE, BLACK);
  putStrLCD(appString, 32, 0, LARGE, GREEN, BLACK);
  putStrLCD(mdlRevisionString, 46, 0, SMALL, GREEN, BLACK);
  putStrLCD(mdlCiDateString, 54, 0, SMALL, GREEN, BLACK);
  putStrLCD(idsRevisionLabelString, 66, 0, SMALL, CYAN, BLACK);
  putStrLCD(idsRevisionString, 66, 30, SMALL, CYAN, BLACK);
  putStrLCD(cpDateLabelString, 80, 0, SMALL, RED, BLACK);
  putStrLCD(cpDateString, 88, 0, SMALL, RED, BLACK);
}

/*===========================================================================*/
/* Driver global variables.                                                  */
/*===========================================================================*/
void lcd_init(void) {
  // Display init sequence
  unsigned short initializationData[] = {DISCTL, // Display Control
      //The following OR with 0x0100 indicate data for the LCD:
      0x00 | 0x0100, // P1: 0x00 = 2 divisions, switching period=8 (default)
      0x20 | 0x0100, // P2: 0x20 = nlines/4 - 1 = 132/4 - 1 = 32)
      0x00 | 0x0100, // P3: 0x00 = no inversely highlighted lines
      COMSCN, // COM scan
      0x01 | 0x0100, // P1: 0x01 = Scan 1->80, 160<-81
      OSCON, // Internal oscilator ON
      SLPOUT, // Sleep out
      PWRCTR, // Power control
      0x0f | 0x0100, // reference voltage regulator on, circuit voltage follower on, BOOST ON
      DISINV, // Inverse display
      DATCTL, // Data control
      0x01 | 0x0100, // P1: 0x01 = page address inverted, column address normal, address scan in column direction
      0x00 | 0x0100, // P2: 0x00 = RGB sequence (default value)
      0x02 | 0x0100, // P3: 0x02 = Grayscale -> 16 (selects 12-bit color, type A)
      VOLCTR, // Voltage control (contrast setting)
      0x20 | 0x0100, // P1 = 32=0x20 volume value (experiment with this value to get the best contrast)
      0x03 | 0x0100, // P2 = 3 resistance ratio (only value that works)
      };

  // XXX(MH) SPI Config ist nach oben verschoben worden.

  // backlight: on
  backlightLCD(1);

  //Start SPI Conversation with the LCD
  spiAcquireBus(&LCD_SPI_DRIVER);
  spiStart(&LCD_SPI_DRIVER, &lcd_spiConfig);
  spiSelect(&LCD_SPI_DRIVER);

  /* Puffer leeren */
  spiIgnore(&LCD_SPI_DRIVER, 10);
  /* reset LCD */
  palClearPad(LCD_RESET_PORT, LCD_RESET_PIN);
  chThdSleepMilliseconds(10);
  palSetPad(LCD_RESET_PORT, LCD_RESET_PIN);
  chThdSleepMilliseconds(10);

  spiSend(&LCD_SPI_DRIVER, 18, initializationData);

  /* allow power supply to stabilize */
  chThdSleepMilliseconds(50);

  unsigned short diplayon = DISON; //Display on
  spiSend(&LCD_SPI_DRIVER, 1, &diplayon);
  spiUnselect(&LCD_SPI_DRIVER);
  spiStop(&LCD_SPI_DRIVER);
  spiReleaseBus(&LCD_SPI_DRIVER);
}

/*
 * Turn LCD backlight on/off. state=0 -> off, anything else -> on
 */
void backlightLCD(unsigned char state) {
  palWritePad(LCD_BACKLIGHT_PORT, LCD_BACKLIGHT_PIN, state);
//  if(state)
//    palSetPad(LCD_BACKLIGHT_PORT, LCD_BACKLIGHT_PIN);
//  else
//    palClearPad(LCD_BACKLIGHT_PORT, LCD_BACKLIGHT_PIN);
}

void clearScreenLCD(void) {
  long i; // loop counter
  unsigned short dataCleanup[] = {PASET, 0 | 0x0100, 131 | 0x0100, CASET, 0
                                      | 0x0100,
                                  131 | 0x0100, RAMWR};

  unsigned short dataBlack[] = {((BLACK >> 4) & 0xFF) | 0x0100, ((BLACK & 0xF)
      << 4) | 0x0100,
                                (BLACK & 0xFF) | 0x0100};

  spiAcquireBus(&LCD_SPI_DRIVER);
  spiStart(&LCD_SPI_DRIVER, &lcd_spiConfig);
  spiSelect(&LCD_SPI_DRIVER);
//	(&SPID1)->spi->SPI_TDR = ((1<<(CS2NR((&SPID1)->config->hwcs)+16))^AT91C_SPI_TPCS);
//	(&SPID1)->spi->SPI_CR = AT91C_SPI_SPIEN;
//	for (i = 0; i < 7; i++) {
////		spiSend(&LCD_SPI_DRIVER, 1, &dataCleanup+i);
//		(&SPID1)->spi->SPI_TDR = dataCleanup[i]&AT91C_SPI_TD;
//		while(!((&SPID1)->spi->SPI_SR & AT91C_SPI_TDRE));
//	}
//	(&SPID1)->spi->SPI_CR = AT91C_SPI_SPIDIS;

  spiSend(&LCD_SPI_DRIVER, 7, &dataCleanup);

//	(&SPID1)->spi->SPI_TCR  = 7;
//	(&SPID1)->spi->SPI_TPR  = (AT91_REG)dataCleanup;
//	(&SPID1)->spi->SPI_CR   = AT91C_SPI_SPIEN;
//	(&SPID1)->spi->SPI_PTCR = AT91C_PDC_TXTEN;
//
//	while(!((&SPID1)->spi->SPI_SR & AT91C_SPI_ENDTX));

  // set the display memory to BLACK
  for (i = 0; i < ((131 * 131) / 2); i++) {
    spiSend(&LCD_SPI_DRIVER, 3, &dataBlack);
  }

  spiUnselect(&LCD_SPI_DRIVER);
  spiStop(&LCD_SPI_DRIVER);
  spiReleaseBus(&LCD_SPI_DRIVER);
}

void setPixelLCD(int x, int y, int color) {
  unsigned short dataPixel[] = {PASET, x | 0x0100, x | 0x0100, CASET, y
                                    | 0x0100,
                                y | 0x0100, RAMWR, ((color >> 4) & 0xFF)
                                    | 0x0100,
                                (((color & 0xF) << 4) | ((color >> 8) & 0xF))
                                    | 0x0100, // Now illuminate the pixel (2nd pixel will be ignored)
                                (color & 0xFF) | 0x0100};

  spiAcquireBus(&LCD_SPI_DRIVER);
  spiStart(&LCD_SPI_DRIVER, &lcd_spiConfig);
  spiSelect(&LCD_SPI_DRIVER);

  spiSend(&LCD_SPI_DRIVER, 10, &dataPixel);

  spiUnselect(&LCD_SPI_DRIVER);
  spiStop(&LCD_SPI_DRIVER);
  spiReleaseBus(&LCD_SPI_DRIVER);
}

void setLineLCD(int x0, int y0, int x1, int y1, int color) {
  int dy = y1 - y0;
  int dx = x1 - x0;
  int stepx, stepy;

  if (dy < 0) {
    dy = -dy;
    stepy = -1;
  }
  else
    stepy = 1;

  if (dx < 0) {
    dx = -dx;
    stepx = -1;
  }
  else
    stepx = 1;

  dy <<= 1; // dy is now 2*dy
  dx <<= 1; // dx is now 2*dx
  setPixelLCD(x0, y0, color);

  if (dx > dy) {
    int fraction = dy - (dx >> 1); // same as 2*dy - dx
    while (x0 != x1) {
      if (fraction >= 0) {
        y0 += stepy;
        fraction -= dx; // same as fraction -= 2*dx
      }
      x0 += stepx;
      fraction += dy; // same as fraction -= 2*dy
      setPixelLCD(x0, y0, color);
    }
  }
  else {
    int fraction = dx - (dy >> 1);
    while (y0 != y1) {
      if (fraction >= 0) {
        x0 += stepx;
        fraction -= dy;
      }
      y0 += stepy;
      fraction += dx;
      setPixelLCD(x0, y0, color);
    }
  }
}

void setRectLCD(int x0, int y0, int x1, int y1, unsigned char fill, int color) {
  int xmin, xmax, ymin, ymax;
  int i;
  // check if the rectangle is to be filled
  if (fill == FILL) {
    // best way to create a filled rectangle is to define a drawing box
    // and loop two pixels at a time
    // calculate the min and max for x and y directions
    xmin = (x0 <= x1) ? x0 : x1;
    xmax = (x0 > x1) ? x0 : x1;
    ymin = (y0 <= y1) ? y0 : y1;
    ymax = (y0 > y1) ? y0 : y1;
    // specify the controller drawing box according to those limits

    //assemble Data to send them:
    unsigned short dataPixels[] = {PASET, xmin | 0x0100, xmax | 0x0100, CASET,
                                   ymin | 0x0100, ymax | 0x0100, RAMWR};

    // use the color value to output three data bytes covering two pixels
    unsigned short dataFillColor[] = {((color >> 4) & 0xFF) | 0x0100, (((color
        & 0xF) << 4) | (color >> 8)) | 0x0100,
                                      (color & 0xFF) | 0x0100};

    //Start SPI usage and send data field
    spiAcquireBus(&LCD_SPI_DRIVER);
    spiStart(&LCD_SPI_DRIVER, &lcd_spiConfig);
    spiSelect(&LCD_SPI_DRIVER);
    spiSend(&LCD_SPI_DRIVER, 7, dataPixels);

    // loop on total number of pixels / 2
    for (i = 0; i < ((((xmax - xmin + 1) * (ymax - ymin + 1)) / 2) + 130);
        i++) {
      spiSend(&LCD_SPI_DRIVER, 3, &dataFillColor);
    }

    spiUnselect(&LCD_SPI_DRIVER);
    spiStop(&LCD_SPI_DRIVER);
    spiReleaseBus(&LCD_SPI_DRIVER);
  }
  else {
    // best way to draw an unfilled rectangle is to draw four lines
    setLineLCD(x0, y0, x1, y0, color);
    setLineLCD(x0, y1, x1, y1, color);
    setLineLCD(x0, y0, x0, y1, color);
    setLineLCD(x1, y0, x1, y1, color);
  }
}

void setCircleLCD(int x0, int y0, int radius, int color) {
  int f = 1 - radius;
  int ddF_x = 0;
  int ddF_y = -2 * radius;
  int x = 0;
  int y = radius;
  setPixelLCD(x0, y0 + radius, color);
  setPixelLCD(x0, y0 - radius, color);
  setPixelLCD(x0 + radius, y0, color);
  setPixelLCD(x0 - radius, y0, color);

  while (x < y) {
    if (f >= 0) {
      y--;
      ddF_y += 2;
      f += ddF_y;
    }
    x++;
    ddF_x += 2;
    f += ddF_x + 1;
    setPixelLCD(x0 + x, y0 + y, color);
    setPixelLCD(x0 - x, y0 + y, color);
    setPixelLCD(x0 + x, y0 - y, color);
    setPixelLCD(x0 - x, y0 - y, color);
    setPixelLCD(x0 + y, y0 + x, color);
    setPixelLCD(x0 - y, y0 + x, color);
    setPixelLCD(x0 + y, y0 - x, color);
    setPixelLCD(x0 - y, y0 - x, color);
  }
}

void putCharLCD(char c, int x, int y, int size, int fColor, int bColor) {
  extern const unsigned char FONT6x8[97][8];
  extern const unsigned char FONT8x8[97][8];
  extern const unsigned char FONT8x16[97][16];
  int i;
  unsigned int j;
  unsigned int nCols;
  unsigned int nRows;
  unsigned int nBytes;
  unsigned char PixelRow;
  unsigned char Mask;
  unsigned int Word0;
  unsigned int Word1;
  unsigned char *pFont;
  unsigned char *pChar;
  unsigned char *FontTable[] = {(unsigned char*)FONT6x8,
                                (unsigned char*)FONT8x8,
                                (unsigned char*)FONT8x16};
  // get pointer to the beginning of the selected font table
  pFont = (unsigned char*)FontTable[size];
  // get the nColumns, nRows and nBytes
  nCols = *pFont;
  nRows = *(pFont + 1);
  nBytes = *(pFont + 2);
  // get pointer to the last byte of the desired character
  pChar = pFont + (nBytes * (c - 0x1F)) + nBytes - 1;

  //assemble Data to send them:
  unsigned short dataPixels[] = {PASET, x | 0x0100, (x + nRows - 1) | 0x0100,
                                 CASET, y | 0x0100, (y + nCols - 1) | 0x0100,
                                 RAMWR};
  unsigned short dataNopCommand = NOP; // to later terminate the Write Memory command
  unsigned short dataCharacterData[3]; // we fill this later in the loop to set exacly one pixel

  //Start SPI usage and send data field
  spiAcquireBus(&LCD_SPI_DRIVER);
  spiStart(&LCD_SPI_DRIVER, &lcd_spiConfig);
  spiSelect(&LCD_SPI_DRIVER);
  spiSend(&LCD_SPI_DRIVER, 7, &dataPixels);

  // loop on each row, working backwards from the bottom to the top
  for (i = nRows - 1; i >= 0; i--) {
    // copy pixel row from font table and then decrement row
    PixelRow = *pChar--;
    // loop on each pixel in the row (left to right)
    // Note: we do two pixels each loop
    Mask = 0x80;
    for (j = 0; j < nCols; j += 2) {
      // if pixel bit set, use foreground color; else use the background color
      // now get the pixel color for two successive pixels
      if ((PixelRow & Mask) == 0)
        Word0 = bColor;
      else
        Word0 = fColor;

      Mask = Mask >> 1;
      if ((PixelRow & Mask) == 0)
        Word1 = bColor;
      else
        Word1 = fColor;

      Mask = Mask >> 1;
      // use this information to output three data bytes
      dataCharacterData[0] = ((Word0 >> 4) & 0xFF) | 0x0100;
      dataCharacterData[1] = (((Word0 & 0xF) << 4) | ((Word1 >> 8) & 0xF))
          | 0x0100;
      dataCharacterData[2] = (Word1 & 0xFF) | 0x0100;

      spiSend(&LCD_SPI_DRIVER, 3, dataCharacterData);
    }
  }
  // terminate the Write Memory command
  spiSend(&LCD_SPI_DRIVER, 1, &dataNopCommand);
  spiUnselect(&LCD_SPI_DRIVER);
  spiStop(&LCD_SPI_DRIVER);
  spiReleaseBus(&LCD_SPI_DRIVER);
}

void putStrLCD(char *pString, int x, int y, int Size, int fColor, int bColor) {
  // loop until null-terminator is seen
  while (*pString != 0x00) {
    // draw the character
    putCharLCD(*pString++, x, y, Size, fColor, bColor);
    // advance the y position
    if (Size == SMALL)
      y = y + 6;
    else {
      if (Size == MEDIUM)
        y = y + 8;
      else
        y = y + 8;
    }
    // bail out if y exceeds 131
    if (y > 131)
      break;
  }
}

void putAlarmLCD(char *pString) {
  unsigned char vPos;

#ifdef USE_BUTTON_LABELS
	vPos = 100; // above button labels
#else
  vPos = 120; // bottom of LCD
#endif

  putStrLCD(pString, vPos, 0, LARGE, BLACK, YELLOW);
}

void delay(unsigned long a) {
  while (--a != 0)
    ;
}

const unsigned char FONT6x8[97][8] = { {0x06, 0x08, 0x08, 0x00, 0x00, 0x00,
                                        0x00, 0x00}, // columns, rows, num_bytes_per_char
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // space 0x20
    {0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x20, 0x00}, // !
    {0x50, 0x50, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00}, // "
    {0x50, 0x50, 0xF8, 0x50, 0xF8, 0x50, 0x50, 0x00}, // #
    {0x20, 0x78, 0xA0, 0x70, 0x28, 0xF0, 0x20, 0x00}, // $
    {0xC0, 0xC8, 0x10, 0x20, 0x40, 0x98, 0x18, 0x00}, // %
    {0x40, 0xA0, 0xA0, 0x40, 0xA8, 0x90, 0x68, 0x00}, // &
    {0x30, 0x30, 0x20, 0x40, 0x00, 0x00, 0x00, 0x00}, // '
    {0x10, 0x20, 0x40, 0x40, 0x40, 0x20, 0x10, 0x00}, // (
    {0x40, 0x20, 0x10, 0x10, 0x10, 0x20, 0x40, 0x00}, // )
    {0x00, 0x20, 0xA8, 0x70, 0x70, 0xA8, 0x20, 0x00}, // *
    {0x00, 0x20, 0x20, 0xF8, 0x20, 0x20, 0x00, 0x00}, // +
    {0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x20, 0x40}, // ,
    {0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00}, // -
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00}, // .
    {0x00, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x00}, // / (forward slash)
    {0x70, 0x88, 0x88, 0xA8, 0x88, 0x88, 0x70, 0x00}, // 0 0x30
    {0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00}, // 1
    {0x70, 0x88, 0x08, 0x70, 0x80, 0x80, 0xF8, 0x00}, // 2
    {0xF8, 0x08, 0x10, 0x30, 0x08, 0x88, 0x70, 0x00}, // 3
    {0x10, 0x30, 0x50, 0x90, 0xF8, 0x10, 0x10, 0x00}, // 4
    {0xF8, 0x80, 0xF0, 0x08, 0x08, 0x88, 0x70, 0x00}, // 5
    {0x38, 0x40, 0x80, 0xF0, 0x88, 0x88, 0x70, 0x00}, // 6
    {0xF8, 0x08, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00}, // 7
    {0x70, 0x88, 0x88, 0x70, 0x88, 0x88, 0x70, 0x00}, // 8
    {0x70, 0x88, 0x88, 0x78, 0x08, 0x10, 0xE0, 0x00}, // 9
    {0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00}, // :
    {0x00, 0x00, 0x20, 0x00, 0x20, 0x20, 0x40, 0x00}, // ;
    {0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0x00}, // <
    {0x00, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0x00, 0x00}, // =
    {0x40, 0x20, 0x10, 0x08, 0x10, 0x20, 0x40, 0x00}, // >
    {0x70, 0x88, 0x08, 0x30, 0x20, 0x00, 0x20, 0x00}, // ?
    {0x70, 0x88, 0xA8, 0xB8, 0xB0, 0x80, 0x78, 0x00}, // @ 0x40
    {0x20, 0x50, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x00}, // A
    {0xF0, 0x88, 0x88, 0xF0, 0x88, 0x88, 0xF0, 0x00}, // B
    {0x70, 0x88, 0x80, 0x80, 0x80, 0x88, 0x70, 0x00}, // C
    {0xF0, 0x88, 0x88, 0x88, 0x88, 0x88, 0xF0, 0x00}, // D
    {0xF8, 0x80, 0x80, 0xF0, 0x80, 0x80, 0xF8, 0x00}, // E
    {0xF8, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x80, 0x00}, // F
    {0x78, 0x88, 0x80, 0x80, 0x98, 0x88, 0x78, 0x00}, // G
    {0x88, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x88, 0x00}, // H
    {0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00}, // I
    {0x38, 0x10, 0x10, 0x10, 0x10, 0x90, 0x60, 0x00}, // J
    {0x88, 0x90, 0xA0, 0xC0, 0xA0, 0x90, 0x88, 0x00}, // K
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xF8, 0x00}, // L
    {0x88, 0xD8, 0xA8, 0xA8, 0xA8, 0x88, 0x88, 0x00}, // M
    {0x88, 0x88, 0xC8, 0xA8, 0x98, 0x88, 0x88, 0x00}, // N
    {0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00}, // O
    {0xF0, 0x88, 0x88, 0xF0, 0x80, 0x80, 0x80, 0x00}, // P 0x50
    {0x70, 0x88, 0x88, 0x88, 0xA8, 0x90, 0x68, 0x00}, // Q
    {0xF0, 0x88, 0x88, 0xF0, 0xA0, 0x90, 0x88, 0x00}, // R
    {0x70, 0x88, 0x80, 0x70, 0x08, 0x88, 0x70, 0x00}, // S
    {0xF8, 0xA8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00}, // T
    {0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00}, // U
    {0x88, 0x88, 0x88, 0x88, 0x88, 0x50, 0x20, 0x00}, // V
    {0x88, 0x88, 0x88, 0xA8, 0xA8, 0xA8, 0x50, 0x00}, // W
    {0x88, 0x88, 0x50, 0x20, 0x50, 0x88, 0x88, 0x00}, // X
    {0x88, 0x88, 0x50, 0x20, 0x20, 0x20, 0x20, 0x00}, // Y
    {0xF8, 0x08, 0x10, 0x70, 0x40, 0x80, 0xF8, 0x00}, // Z
    {0x78, 0x40, 0x40, 0x40, 0x40, 0x40, 0x78, 0x00}, // [
    {0x00, 0x80, 0x40, 0x20, 0x10, 0x08, 0x00, 0x00}, // \ (back slash)
    {0x78, 0x08, 0x08, 0x08, 0x08, 0x08, 0x78, 0x00}, // ]
    {0x20, 0x50, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00}, // ^
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00}, // _
    {0x60, 0x60, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00}, // ` 0x60
    {0x00, 0x00, 0x60, 0x10, 0x70, 0x90, 0x78, 0x00}, // a
    {0x80, 0x80, 0xB0, 0xC8, 0x88, 0xC8, 0xB0, 0x00}, // b
    {0x00, 0x00, 0x70, 0x88, 0x80, 0x88, 0x70, 0x00}, // c
    {0x08, 0x08, 0x68, 0x98, 0x88, 0x98, 0x68, 0x00}, // d
    {0x00, 0x00, 0x70, 0x88, 0xF8, 0x80, 0x70, 0x00}, // e
    {0x10, 0x28, 0x20, 0x70, 0x20, 0x20, 0x20, 0x00}, // f
    {0x00, 0x00, 0x70, 0x98, 0x98, 0x68, 0x08, 0x70}, // g
    {0x80, 0x80, 0xB0, 0xC8, 0x88, 0x88, 0x88, 0x00}, // h
    {0x20, 0x00, 0x60, 0x20, 0x20, 0x20, 0x70, 0x00}, // i
    {0x10, 0x00, 0x10, 0x10, 0x10, 0x90, 0x60, 0x00}, // j
    {0x80, 0x80, 0x90, 0xA0, 0xC0, 0xA0, 0x90, 0x00}, // k
    {0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00}, // l
    {0x00, 0x00, 0xD0, 0xA8, 0xA8, 0xA8, 0xA8, 0x00}, // m
    {0x00, 0x00, 0xB0, 0xC8, 0x88, 0x88, 0x88, 0x00}, // n
    {0x00, 0x00, 0x70, 0x88, 0x88, 0x88, 0x70, 0x00}, // o
    {0x00, 0x00, 0xB0, 0xC8, 0xC8, 0xB0, 0x80, 0x80}, // p 0x70
    {0x00, 0x00, 0x68, 0x98, 0x98, 0x68, 0x08, 0x08}, // q
    {0x00, 0x00, 0xB0, 0xC8, 0x80, 0x80, 0x80, 0x00}, // r
    {0x00, 0x00, 0x78, 0x80, 0x70, 0x08, 0xF0, 0x00}, // s
    {0x20, 0x20, 0xF8, 0x20, 0x20, 0x28, 0x10, 0x00}, // t
    {0x00, 0x00, 0x88, 0x88, 0x88, 0x98, 0x68, 0x00}, // u
    {0x00, 0x00, 0x88, 0x88, 0x88, 0x50, 0x20, 0x00}, // v
    {0x00, 0x00, 0x88, 0x88, 0xA8, 0xA8, 0x50, 0x00}, // w
    {0x00, 0x00, 0x88, 0x50, 0x20, 0x50, 0x88, 0x00}, // x
    {0x00, 0x00, 0x88, 0x88, 0x78, 0x08, 0x88, 0x70}, // y
    {0x00, 0x00, 0xF8, 0x10, 0x20, 0x40, 0xF8, 0x00}, // z
    {0x10, 0x20, 0x20, 0x40, 0x20, 0x20, 0x10, 0x00}, // {
    {0x20, 0x20, 0x20, 0x00, 0x20, 0x20, 0x20, 0x00}, // |
    {0x40, 0x20, 0x20, 0x10, 0x20, 0x20, 0x40, 0x00}, // }
    {0x40, 0xA8, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00}, // ~
    {0x70, 0xD8, 0xD8, 0x70, 0x00, 0x00, 0x00, 0x00} // DEL
};

const unsigned char FONT8x8[97][8] = { {0x08, 0x08, 0x08, 0x00, 0x00, 0x00,
                                        0x00, 0x00}, // columns, rows, num_bytes_per_char
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // space 0x20
    {0x30, 0x78, 0x78, 0x30, 0x30, 0x00, 0x30, 0x00}, // !
    {0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00}, // "
    {0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00}, // #
    {0x18, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x18, 0x00}, // $
    {0x00, 0x63, 0x66, 0x0C, 0x18, 0x33, 0x63, 0x00}, // %
    {0x1C, 0x36, 0x1C, 0x3B, 0x6E, 0x66, 0x3B, 0x00}, // &
    {0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00}, // '
    {0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00}, // (
    {0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00}, // )
    {0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00}, // *
    {0x00, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x00, 0x00}, // +
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30}, // ,
    {0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00}, // -
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00}, // .
    {0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x40, 0x00}, // / (forward slash)
    {0x3E, 0x63, 0x63, 0x6B, 0x63, 0x63, 0x3E, 0x00}, // 0 0x30
    {0x18, 0x38, 0x58, 0x18, 0x18, 0x18, 0x7E, 0x00}, // 1
    {0x3C, 0x66, 0x06, 0x1C, 0x30, 0x66, 0x7E, 0x00}, // 2
    {0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00}, // 3
    {0x0E, 0x1E, 0x36, 0x66, 0x7F, 0x06, 0x0F, 0x00}, // 4
    {0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00}, // 5
    {0x1C, 0x30, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00}, // 6
    {0x7E, 0x66, 0x06, 0x0C, 0x18, 0x18, 0x18, 0x00}, // 7
    {0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00}, // 8
    {0x3C, 0x66, 0x66, 0x3E, 0x06, 0x0C, 0x38, 0x00}, // 9
    {0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00}, // :
    {0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30}, // ;
    {0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x00}, // <
    {0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00}, // =
    {0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x00}, // >
    {0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00}, // ?
    {0x3E, 0x63, 0x6F, 0x69, 0x6F, 0x60, 0x3E, 0x00}, // @ 0x40
    {0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00}, // A
    {0x7E, 0x33, 0x33, 0x3E, 0x33, 0x33, 0x7E, 0x00}, // B
    {0x1E, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1E, 0x00}, // C
    {0x7C, 0x36, 0x33, 0x33, 0x33, 0x36, 0x7C, 0x00}, // D
    {0x7F, 0x31, 0x34, 0x3C, 0x34, 0x31, 0x7F, 0x00}, // E
    {0x7F, 0x31, 0x34, 0x3C, 0x34, 0x30, 0x78, 0x00}, // F
    {0x1E, 0x33, 0x60, 0x60, 0x67, 0x33, 0x1F, 0x00}, // G
    {0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00}, // H
    {0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00}, // I
    {0x0F, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C, 0x00}, // J
    {0x73, 0x33, 0x36, 0x3C, 0x36, 0x33, 0x73, 0x00}, // K
    {0x78, 0x30, 0x30, 0x30, 0x31, 0x33, 0x7F, 0x00}, // L
    {0x63, 0x77, 0x7F, 0x7F, 0x6B, 0x63, 0x63, 0x00}, // M
    {0x63, 0x73, 0x7B, 0x6F, 0x67, 0x63, 0x63, 0x00}, // N
    {0x3E, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3E, 0x00}, // O
    {0x7E, 0x33, 0x33, 0x3E, 0x30, 0x30, 0x78, 0x00}, // P 0x50
    {0x3C, 0x66, 0x66, 0x66, 0x6E, 0x3C, 0x0E, 0x00}, // Q
    {0x7E, 0x33, 0x33, 0x3E, 0x36, 0x33, 0x73, 0x00}, // R
    {0x3C, 0x66, 0x30, 0x18, 0x0C, 0x66, 0x3C, 0x00}, // S
    {0x7E, 0x5A, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00}, // T
    {0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7E, 0x00}, // U
    {0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00}, // V
    {0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00}, // W
    {0x63, 0x63, 0x36, 0x1C, 0x1C, 0x36, 0x63, 0x00}, // X
    {0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x3C, 0x00}, // Y
    {0x7F, 0x63, 0x46, 0x0C, 0x19, 0x33, 0x7F, 0x00}, // Z
    {0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00}, // [
    {0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x00}, // \ (back slash)
    {0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00}, // ]
    {0x08, 0x1C, 0x36, 0x63, 0x00, 0x00, 0x00, 0x00}, // ^
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF}, // _
    {0x18, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00}, // ` 0x60
    {0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3B, 0x00}, // a
    {0x70, 0x30, 0x3E, 0x33, 0x33, 0x33, 0x6E, 0x00}, // b
    {0x00, 0x00, 0x3C, 0x66, 0x60, 0x66, 0x3C, 0x00}, // c
    {0x0E, 0x06, 0x3E, 0x66, 0x66, 0x66, 0x3B, 0x00}, // d
    {0x00, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00}, // e
    {0x1C, 0x36, 0x30, 0x78, 0x30, 0x30, 0x78, 0x00}, // f
    {0x00, 0x00, 0x3B, 0x66, 0x66, 0x3E, 0x06, 0x7C}, // g
    {0x70, 0x30, 0x36, 0x3B, 0x33, 0x33, 0x73, 0x00}, // h
    {0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00}, // i
    {0x06, 0x00, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C}, // j
    {0x70, 0x30, 0x33, 0x36, 0x3C, 0x36, 0x73, 0x00}, // k
    {0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00}, // l
    {0x00, 0x00, 0x66, 0x7F, 0x7F, 0x6B, 0x63, 0x00}, // m
    {0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00}, // n
    {0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00}, // o
    {0x00, 0x00, 0x6E, 0x33, 0x33, 0x3E, 0x30, 0x78}, // p 0x70
    {0x00, 0x00, 0x3B, 0x66, 0x66, 0x3E, 0x06, 0x0F}, // q
    {0x00, 0x00, 0x6E, 0x3B, 0x33, 0x30, 0x78, 0x00}, // r
    {0x00, 0x00, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x00}, // s
    {0x08, 0x18, 0x3E, 0x18, 0x18, 0x1A, 0x0C, 0x00}, // t
    {0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3B, 0x00}, // u
    {0x00, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00}, // v
    {0x00, 0x00, 0x63, 0x6B, 0x7F, 0x7F, 0x36, 0x00}, // w
    {0x00, 0x00, 0x63, 0x36, 0x1C, 0x36, 0x63, 0x00}, // x
    {0x00, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x7C}, // y
    {0x00, 0x00, 0x7E, 0x4C, 0x18, 0x32, 0x7E, 0x00}, // z
    {0x0E, 0x18, 0x18, 0x70, 0x18, 0x18, 0x0E, 0x00}, // {
    {0x0C, 0x0C, 0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0x00}, // |
    {0x70, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x70, 0x00}, // }
    {0x3B, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // ~
    {0x1C, 0x36, 0x36, 0x1C, 0x00, 0x00, 0x00, 0x00} // DEL
};

const unsigned char FONT8x16[97][16] = { {0x08, 0x10, 0x10, 0x00, 0x00, 0x00,
                                          0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                                          0x00, 0x00, 0x00, 0x00}, // columns, rows, num_bytes_per_char
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00}, // space 0x20
    {0x00, 0x00, 0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18,
     0x00, 0x00, 0x00, 0x00}, // !
    {0x00, 0x63, 0x63, 0x63, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00}, // "
    {0x00, 0x00, 0x00, 0x36, 0x36, 0x7F, 0x36, 0x36, 0x36, 0x7F, 0x36, 0x36,
     0x00, 0x00, 0x00, 0x00}, // #
    {0x0C, 0x0C, 0x3E, 0x63, 0x61, 0x60, 0x3E, 0x03, 0x03, 0x43, 0x63, 0x3E,
     0x0C, 0x0C, 0x00, 0x00}, // $
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x63, 0x06, 0x0C, 0x18, 0x33, 0x63,
     0x00, 0x00, 0x00, 0x00}, // %
    {0x00, 0x00, 0x00, 0x1C, 0x36, 0x36, 0x1C, 0x3B, 0x6E, 0x66, 0x66, 0x3B,
     0x00, 0x00, 0x00, 0x00}, // &
    {0x00, 0x30, 0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00}, // '
    {0x00, 0x00, 0x0C, 0x18, 0x18, 0x30, 0x30, 0x30, 0x30, 0x18, 0x18, 0x0C,
     0x00, 0x00, 0x00, 0x00}, // (
    {0x00, 0x00, 0x18, 0x0C, 0x0C, 0x06, 0x06, 0x06, 0x06, 0x0C, 0x0C, 0x18,
     0x00, 0x00, 0x00, 0x00}, // )
    {0x00, 0x00, 0x00, 0x00, 0x42, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x42, 0x00,
     0x00, 0x00, 0x00, 0x00}, // *
    {0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0xFF, 0x18, 0x18, 0x18, 0x00,
     0x00, 0x00, 0x00, 0x00}, // +
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18,
     0x18, 0x30, 0x00, 0x00}, // ,
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00}, // -
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18,
     0x00, 0x00, 0x00, 0x00}, // .
    {0x00, 0x00, 0x01, 0x03, 0x07, 0x0E, 0x1C, 0x38, 0x70, 0xE0, 0xC0, 0x80,
     0x00, 0x00, 0x00, 0x00}, // / (forward slash)
    {0x00, 0x00, 0x3E, 0x63, 0x63, 0x63, 0x6B, 0x6B, 0x63, 0x63, 0x63, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // 0 0x30
    {0x00, 0x00, 0x0C, 0x1C, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F,
     0x00, 0x00, 0x00, 0x00}, // 1
    {0x00, 0x00, 0x3E, 0x63, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x61, 0x63, 0x7F,
     0x00, 0x00, 0x00, 0x00}, // 2
    {0x00, 0x00, 0x3E, 0x63, 0x03, 0x03, 0x1E, 0x03, 0x03, 0x03, 0x63, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // 3
    {0x00, 0x00, 0x06, 0x0E, 0x1E, 0x36, 0x66, 0x66, 0x7F, 0x06, 0x06, 0x0F,
     0x00, 0x00, 0x00, 0x00}, // 4
    {0x00, 0x00, 0x7F, 0x60, 0x60, 0x60, 0x7E, 0x03, 0x03, 0x63, 0x73, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // 5
    {0x00, 0x00, 0x1C, 0x30, 0x60, 0x60, 0x7E, 0x63, 0x63, 0x63, 0x63, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // 6
    {0x00, 0x00, 0x7F, 0x63, 0x03, 0x06, 0x06, 0x0C, 0x0C, 0x18, 0x18, 0x18,
     0x00, 0x00, 0x00, 0x00}, // 7
    {0x00, 0x00, 0x3E, 0x63, 0x63, 0x63, 0x3E, 0x63, 0x63, 0x63, 0x63, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // 8
    {0x00, 0x00, 0x3E, 0x63, 0x63, 0x63, 0x63, 0x3F, 0x03, 0x03, 0x06, 0x3C,
     0x00, 0x00, 0x00, 0x00}, // 9
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18,
     0x00, 0x00, 0x00, 0x00}, // :
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18,
     0x18, 0x30, 0x00, 0x00}, // ;
    {0x00, 0x00, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x06,
     0x00, 0x00, 0x00, 0x00}, // <
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00}, // =
    {0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x60,
     0x00, 0x00, 0x00, 0x00}, // >
    {0x00, 0x00, 0x3E, 0x63, 0x63, 0x06, 0x0C, 0x0C, 0x0C, 0x00, 0x0C, 0x0C,
     0x00, 0x00, 0x00, 0x00}, // ?
    {0x00, 0x00, 0x3E, 0x63, 0x63, 0x6F, 0x6B, 0x6B, 0x6E, 0x60, 0x60, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // @ 0x40
    {0x00, 0x00, 0x08, 0x1C, 0x36, 0x63, 0x63, 0x63, 0x7F, 0x63, 0x63, 0x63,
     0x00, 0x00, 0x00, 0x00}, // A
    {0x00, 0x00, 0x7E, 0x33, 0x33, 0x33, 0x3E, 0x33, 0x33, 0x33, 0x33, 0x7E,
     0x00, 0x00, 0x00, 0x00}, // B
    {0x00, 0x00, 0x1E, 0x33, 0x61, 0x60, 0x60, 0x60, 0x60, 0x61, 0x33, 0x1E,
     0x00, 0x00, 0x00, 0x00}, // C
    {0x00, 0x00, 0x7C, 0x36, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x36, 0x7C,
     0x00, 0x00, 0x00, 0x00}, // D
    {0x00, 0x00, 0x7F, 0x33, 0x31, 0x34, 0x3C, 0x34, 0x30, 0x31, 0x33, 0x7F,
     0x00, 0x00, 0x00, 0x00}, // E
    {0x00, 0x00, 0x7F, 0x33, 0x31, 0x34, 0x3C, 0x34, 0x30, 0x30, 0x30, 0x78,
     0x00, 0x00, 0x00, 0x00}, // F
    {0x00, 0x00, 0x1E, 0x33, 0x61, 0x60, 0x60, 0x6F, 0x63, 0x63, 0x37, 0x1D,
     0x00, 0x00, 0x00, 0x00}, // G
    {0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 0x7F, 0x63, 0x63, 0x63, 0x63, 0x63,
     0x00, 0x00, 0x00, 0x00}, // H
    {0x00, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
     0x00, 0x00, 0x00, 0x00}, // I
    {0x00, 0x00, 0x0F, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C,
     0x00, 0x00, 0x00, 0x00}, // J
    {0x00, 0x00, 0x73, 0x33, 0x36, 0x36, 0x3C, 0x36, 0x36, 0x33, 0x33, 0x73,
     0x00, 0x00, 0x00, 0x00}, // K
    {0x00, 0x00, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x33, 0x7F,
     0x00, 0x00, 0x00, 0x00}, // L
    {0x00, 0x00, 0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63,
     0x00, 0x00, 0x00, 0x00}, // M
    {0x00, 0x00, 0x63, 0x63, 0x73, 0x7B, 0x7F, 0x6F, 0x67, 0x63, 0x63, 0x63,
     0x00, 0x00, 0x00, 0x00}, // N
    {0x00, 0x00, 0x1C, 0x36, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x36, 0x1C,
     0x00, 0x00, 0x00, 0x00}, // O
    {0x00, 0x00, 0x7E, 0x33, 0x33, 0x33, 0x3E, 0x30, 0x30, 0x30, 0x30, 0x78,
     0x00, 0x00, 0x00, 0x00}, // P 0x50
    {0x00, 0x00, 0x3E, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x6B, 0x6F, 0x3E,
     0x06, 0x07, 0x00, 0x00}, // Q
    {0x00, 0x00, 0x7E, 0x33, 0x33, 0x33, 0x3E, 0x36, 0x36, 0x33, 0x33, 0x73,
     0x00, 0x00, 0x00, 0x00}, // R
    {0x00, 0x00, 0x3E, 0x63, 0x63, 0x30, 0x1C, 0x06, 0x03, 0x63, 0x63, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // S
    {0x00, 0x00, 0xFF, 0xDB, 0x99, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
     0x00, 0x00, 0x00, 0x00}, // T
    {0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // U
    {0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x08,
     0x00, 0x00, 0x00, 0x00}, // V
    {0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x6B, 0x6B, 0x7F, 0x36, 0x36,
     0x00, 0x00, 0x00, 0x00}, // W
    {0x00, 0x00, 0xC3, 0xC3, 0x66, 0x3C, 0x18, 0x18, 0x3C, 0x66, 0xC3, 0xC3,
     0x00, 0x00, 0x00, 0x00}, // X
    {0x00, 0x00, 0xC3, 0xC3, 0xC3, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x3C,
     0x00, 0x00, 0x00, 0x00}, // Y
    {0x00, 0x00, 0x7F, 0x63, 0x43, 0x06, 0x0C, 0x18, 0x30, 0x61, 0x63, 0x7F,
     0x00, 0x00, 0x00, 0x00}, // Z
    {0x00, 0x00, 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C,
     0x00, 0x00, 0x00, 0x00}, // [
    {0x00, 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x01,
     0x00, 0x00, 0x00, 0x00}, // \ (back slash)
    {0x00, 0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C,
     0x00, 0x00, 0x00, 0x00}, // ]
    {0x08, 0x1C, 0x36, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00}, // ^
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
     0xFF, 0x00, 0x00, 0x00}, // _
    {0x18, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00}, // ` 0x60
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x46, 0x06, 0x3E, 0x66, 0x66, 0x3B,
     0x00, 0x00, 0x00, 0x00}, // a
    {0x00, 0x00, 0x70, 0x30, 0x30, 0x3C, 0x36, 0x33, 0x33, 0x33, 0x33, 0x6E,
     0x00, 0x00, 0x00, 0x00}, // b
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x63, 0x60, 0x60, 0x60, 0x63, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // c
    {0x00, 0x00, 0x0E, 0x06, 0x06, 0x1E, 0x36, 0x66, 0x66, 0x66, 0x66, 0x3B,
     0x00, 0x00, 0x00, 0x00}, // d
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x63, 0x63, 0x7E, 0x60, 0x63, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // e
    {0x00, 0x00, 0x1C, 0x36, 0x32, 0x30, 0x7C, 0x30, 0x30, 0x30, 0x30, 0x78,
     0x00, 0x00, 0x00, 0x00}, // f
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06,
     0x66, 0x3C, 0x00, 0x00}, // g
    {0x00, 0x00, 0x70, 0x30, 0x30, 0x36, 0x3B, 0x33, 0x33, 0x33, 0x33, 0x73,
     0x00, 0x00, 0x00, 0x00}, // h
    {0x00, 0x00, 0x0C, 0x0C, 0x00, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E,
     0x00, 0x00, 0x00, 0x00}, // i
    {0x00, 0x00, 0x06, 0x06, 0x00, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66,
     0x66, 0x3C, 0x00, 0x00}, // j
    {0x00, 0x00, 0x70, 0x30, 0x30, 0x33, 0x33, 0x36, 0x3C, 0x36, 0x33, 0x73,
     0x00, 0x00, 0x00, 0x00}, // k
    {0x00, 0x00, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E,
     0x00, 0x00, 0x00, 0x00}, // l
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x7F, 0x6B, 0x6B, 0x6B, 0x6B, 0x6B,
     0x00, 0x00, 0x00, 0x00}, // m
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
     0x00, 0x00, 0x00, 0x00}, // n
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // o
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x33, 0x33, 0x33, 0x33, 0x3E, 0x30,
     0x30, 0x78, 0x00, 0x00}, // p 0x70
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06,
     0x06, 0x0F, 0x00, 0x00}, // q
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x3B, 0x33, 0x30, 0x30, 0x30, 0x78,
     0x00, 0x00, 0x00, 0x00}, // r
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x63, 0x38, 0x0E, 0x03, 0x63, 0x3E,
     0x00, 0x00, 0x00, 0x00}, // s
    {0x00, 0x00, 0x08, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x1B, 0x0E,
     0x00, 0x00, 0x00, 0x00}, // t
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3B,
     0x00, 0x00, 0x00, 0x00}, // u
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 0x36, 0x36, 0x1C, 0x1C, 0x08,
     0x00, 0x00, 0x00, 0x00}, // v
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 0x63, 0x6B, 0x6B, 0x7F, 0x36,
     0x00, 0x00, 0x00, 0x00}, // w
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x36, 0x1C, 0x1C, 0x1C, 0x36, 0x63,
     0x00, 0x00, 0x00, 0x00}, // x
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3F, 0x03,
     0x06, 0x3C, 0x00, 0x00}, // y
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x66, 0x0C, 0x18, 0x30, 0x63, 0x7F,
     0x00, 0x00, 0x00, 0x00}, // z
    {0x00, 0x00, 0x0E, 0x18, 0x18, 0x18, 0x70, 0x18, 0x18, 0x18, 0x18, 0x0E,
     0x00, 0x00, 0x00, 0x00}, // {
    {0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18,
     0x18, 0x00, 0x00, 0x00}, // |
    {0x00, 0x00, 0x70, 0x18, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x18, 0x18, 0x70,
     0x00, 0x00, 0x00, 0x00}, // }
    {0x00, 0x00, 0x3B, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00}, // ~
    {0x00, 0x70, 0xD8, 0xD8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00} // DEL
};
